<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T1O-oi-K6a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WordWise-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="SearchVC" customModule="WordWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3oB-z7-9Ub">
                                <rect key="frame" x="16" y="247.33333333333334" width="361" height="510.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentWordCell" rowHeight="196" id="CwJ-AZ-teZ" customClass="RecentWordCell" customModule="WordWise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CwJ-AZ-teZ" id="Me7-rP-01G">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-rX-T5d">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cpP-Ny-6TY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search">
                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOD-LO-UMI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-gV-4k8">
                                <rect key="frame" x="16" y="219" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.19996844427754179" green="0.19996844427754179" blue="0.19996844427754179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" text="" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-a6-DQC">
                                <rect key="frame" x="16" y="119" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oIp-LV-kQE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHC-rX-T5d" firstAttribute="top" secondItem="3oB-z7-9Ub" secondAttribute="bottom" id="07M-o0-BWE"/>
                            <constraint firstItem="f0H-a6-DQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5X4-kB-4Kk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0H-a6-DQC" secondAttribute="trailing" constant="16" id="6YR-JC-7h8"/>
                            <constraint firstItem="CXe-gV-4k8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6dR-5N-Y1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHC-rX-T5d" secondAttribute="trailing" id="9cT-Jx-apc"/>
                            <constraint firstItem="f0H-a6-DQC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="X0h-0w-HxK"/>
                            <constraint firstItem="CXe-gV-4k8" firstAttribute="top" secondItem="f0H-a6-DQC" secondAttribute="bottom" constant="44" id="fKJ-wJ-o8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXe-gV-4k8" secondAttribute="trailing" constant="16" id="fdY-GQ-zTR"/>
                            <constraint firstItem="3oB-z7-9Ub" firstAttribute="top" secondItem="CXe-gV-4k8" secondAttribute="bottom" constant="8" id="laj-cw-V9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fHC-rX-T5d" secondAttribute="bottom" id="uj2-Tj-kCj"/>
                            <constraint firstItem="3oB-z7-9Ub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v9E-OE-P1Y"/>
                            <constraint firstItem="fHC-rX-T5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vY9-uk-LXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3oB-z7-9Ub" secondAttribute="trailing" constant="16" id="xCp-2J-DJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WordWise" id="7gs-Nd-fRN"/>
                    <connections>
                        <outlet property="searchBar" destination="f0H-a6-DQC" id="vHW-oa-qsc"/>
                        <outlet property="searchButton" destination="fHC-rX-T5d" id="614-JA-vGi"/>
                        <outlet property="tableView" destination="3oB-z7-9Ub" id="eWQ-AP-Zln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-27"/>
        </scene>
        <!--Word DetailVC-->
        <scene sceneID="JQZ-lh-K4V">
            <objects>
                <viewController storyboardIdentifier="WordDetailVC" modalPresentationStyle="fullScreen" id="u3W-XY-CVP" customClass="WordDetailVC" customModule="WordWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hps-iW-1k3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-zL-ksK">
                                <rect key="frame" x="0.0" y="59" width="393" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmV-Vb-4yh">
                                        <rect key="frame" x="20" y="16" width="261" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-BS-ZNz">
                                        <rect key="frame" x="19.999999999999996" y="68" width="39.666666666666657" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pronaunciation" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-Cs-VbG">
                                        <rect key="frame" x="297" y="16" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fNi-je-LmN"/>
                                            <constraint firstAttribute="width" constant="80" id="qtV-yW-x2C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="MAa-Cs-VbG" firstAttribute="leading" secondItem="pmV-Vb-4yh" secondAttribute="trailing" constant="16" id="1X8-I8-IiT"/>
                                    <constraint firstItem="MAa-Cs-VbG" firstAttribute="top" secondItem="Ax9-zL-ksK" secondAttribute="top" constant="16" id="7Rz-h1-ToV"/>
                                    <constraint firstItem="MAa-Cs-VbG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X2x-BS-ZNz" secondAttribute="trailing" constant="8" symbolic="YES" id="81p-uq-UG3"/>
                                    <constraint firstItem="pmV-Vb-4yh" firstAttribute="top" secondItem="MAa-Cs-VbG" secondAttribute="top" id="Gyh-O5-LH8"/>
                                    <constraint firstItem="X2x-BS-ZNz" firstAttribute="top" secondItem="pmV-Vb-4yh" secondAttribute="bottom" constant="16" id="LIj-8S-cDZ"/>
                                    <constraint firstItem="X2x-BS-ZNz" firstAttribute="leading" secondItem="Ax9-zL-ksK" secondAttribute="leading" constant="20" id="NKs-HK-M39"/>
                                    <constraint firstItem="pmV-Vb-4yh" firstAttribute="leading" secondItem="Ax9-zL-ksK" secondAttribute="leading" constant="20" id="dRN-dB-4ta"/>
                                    <constraint firstAttribute="trailing" secondItem="MAa-Cs-VbG" secondAttribute="trailing" constant="16" id="knf-Ov-c8U"/>
                                    <constraint firstAttribute="height" constant="160" id="z12-BI-cgD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-EZ-nmc">
                                <rect key="frame" x="0.0" y="219" width="393" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordDetailCell" id="Dyn-ob-TdK" customClass="WordDetailCell" customModule="WordWise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dyn-ob-TdK" id="RIa-pB-Leo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82n-39-YKx">
                                <rect key="frame" x="0.0" y="668" width="393" height="184"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-Pv-adw">
                                        <rect key="frame" x="16" y="50" width="361" height="134"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IT9-0Y-kZN">
                                            <size key="itemSize" width="151" height="66"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eDH-1o-2hs">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3ey-4Y-oMp">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="151" height="66"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synonym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTs-pF-X9X">
                                        <rect key="frame" x="16" y="8" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XTs-pF-X9X" firstAttribute="leading" secondItem="82n-39-YKx" secondAttribute="leading" constant="16" id="BfF-i7-Nrk"/>
                                    <constraint firstItem="3kd-Pv-adw" firstAttribute="leading" secondItem="82n-39-YKx" secondAttribute="leading" constant="16" id="Zly-RN-pIj"/>
                                    <constraint firstAttribute="trailing" secondItem="3kd-Pv-adw" secondAttribute="trailing" constant="16" id="fEg-xX-fuD"/>
                                    <constraint firstItem="XTs-pF-X9X" firstAttribute="top" secondItem="82n-39-YKx" secondAttribute="top" constant="8" id="hnl-dw-yaA"/>
                                    <constraint firstItem="3kd-Pv-adw" firstAttribute="top" secondItem="82n-39-YKx" secondAttribute="top" constant="50" id="kHi-pj-Xr9"/>
                                    <constraint firstAttribute="bottom" secondItem="3kd-Pv-adw" secondAttribute="bottom" id="qpl-KO-vlM"/>
                                    <constraint firstAttribute="trailing" secondItem="XTs-pF-X9X" secondAttribute="trailing" constant="16" id="vxx-X5-bzR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaQ-gz-0km"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="82n-39-YKx" secondAttribute="bottom" id="3fc-bf-6DE"/>
                            <constraint firstItem="rfc-EZ-nmc" firstAttribute="top" secondItem="Ax9-zL-ksK" secondAttribute="bottom" id="4Dk-Ez-0r7"/>
                            <constraint firstItem="jaQ-gz-0km" firstAttribute="trailing" secondItem="Ax9-zL-ksK" secondAttribute="trailing" id="8Fc-eH-okv"/>
                            <constraint firstItem="rfc-EZ-nmc" firstAttribute="leading" secondItem="jaQ-gz-0km" secondAttribute="leading" id="CeX-mH-Bqz"/>
                            <constraint firstItem="jaQ-gz-0km" firstAttribute="trailing" secondItem="82n-39-YKx" secondAttribute="trailing" id="D7j-iC-ZQX"/>
                            <constraint firstItem="jaQ-gz-0km" firstAttribute="bottom" secondItem="rfc-EZ-nmc" secondAttribute="bottom" constant="150" id="Dhk-sO-cgw"/>
                            <constraint firstItem="jaQ-gz-0km" firstAttribute="trailing" secondItem="rfc-EZ-nmc" secondAttribute="trailing" id="GcW-4m-dpt"/>
                            <constraint firstItem="Ax9-zL-ksK" firstAttribute="leading" secondItem="jaQ-gz-0km" secondAttribute="leading" id="NAE-bI-hSK"/>
                            <constraint firstItem="Ax9-zL-ksK" firstAttribute="top" secondItem="jaQ-gz-0km" secondAttribute="top" id="ddL-2N-p9B"/>
                            <constraint firstItem="82n-39-YKx" firstAttribute="top" secondItem="rfc-EZ-nmc" secondAttribute="bottom" id="n5R-fh-maI"/>
                            <constraint firstItem="82n-39-YKx" firstAttribute="leading" secondItem="jaQ-gz-0km" secondAttribute="leading" id="spr-MI-kCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lyv-5w-auM"/>
                    <connections>
                        <outlet property="phoneticLbl" destination="X2x-BS-ZNz" id="t5V-2M-Lhh"/>
                        <outlet property="synonymCollectionView" destination="3kd-Pv-adw" id="olE-cw-W17"/>
                        <outlet property="wordLbl" destination="pmV-Vb-4yh" id="5wA-fP-qUl"/>
                        <outlet property="wordTableView" destination="rfc-EZ-nmc" id="FhR-uf-XTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoH-Cz-Agq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577.8625954198474" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzR-sy-15b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1O-oi-K6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXa-yB-wid">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbE-jX-sKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrZ-qp-xlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="pronaunciation" width="78" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
